<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iwukua-vue</title>
    <style>
        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }
        a {
            color: #42b983;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .position-ref {
            position: relative;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .full-height {
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div id="app"></div>
    <!-- built files will be auto injected -->
</div>
</body>
</html>
